# IntNodeServer

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/rso/: IntNodeServerApplication.java
src/main/java/org/rso/config/: AppConfig.java  LocationMap.java  MongoConfig.java
src/main/java/org/rso/configuration/: AppConfig.java  LocationMap.java  MongoConfig.java
src/main/java/org/rso/configuration/services/: NodesCfgService.java  NodesCfgServiceImpl.java
src/main/java/org/rso/controllers/: AppController.java  AppCtrl.java  CoordinatorController.java  ElectionController.java  ExampleController.java  HeartbeatController.java  InsertGraduateController.java  JobController.java  LocationController.java  ReplicationController.java  StatusController.java  UtilController.java
src/main/java/org/rso/controllers/config/: AppConfig.java  LocationMap.java
src/main/java/org/rso/dao/: CountriesGraduatiesDTO.java
src/main/java/org/rso/dto/: ComeFromDto.java  DtoConverters.java  FieldOfStudyComeFromDto.java  FieldOfStudyDto.java  GraduateDto.java  GraduateInsertDto.java  JobEntityDto.java  LocationComeFromDto.java  LocationValueDto.java  NetworkStatusDto.java  NodeStatusDto.java  UniversityComeFromDto.java  UniversityDto.java
src/main/java/org/rso/entities/: Department.java  FieldOfStudy.java  Graduate.java  University.java
src/main/java/org/rso/entities/responseObject/: LocationMapResponse.java  ResponseBody.java
src/main/java/org/rso/entities/resposnObjct/: ComeFromMapResource.java  LocationMapResponse.java  ResponsBody.java  StringMapResponse.java  UniversitiesMapResponse.java
src/main/java/org/rso/exceptions/: LocationDoesNotExistException.java  NodeNotFoundException.java
src/main/java/org/rso/mongo/: Sample.java
src/main/java/org/rso/mongo/controllers/: AppCtrl.java  LocationController.java  ReplicationController.java
src/main/java/org/rso/mongo/dto/: ComeFromDto.java  FieldOfStudyComeFromDto.java  FieldOfStudyDto.java  GraduateDto.java  LocationComeFromDto.java  LocationValueDto.java  UniversityComeFromDto.java
src/main/java/org/rso/mongo/entities/: FieldOfStudy.java  Graduate.java  University.java
src/main/java/org/rso/mongo/exceptions/: LocationDoesNotExist.java
src/main/java/org/rso/replication/: ReplicationController.java  ReplicationService.java  ReplicationServiceImpl.java
src/main/java/org/rso/repositories/: DepartmentRepository.java  FieldOfStudyRepository.java  GraduateRepository.java  UniversityMongoRepository.java  UniversityRepo.java  UniversityRepository.java
src/main/java/org/rso/service/: AppService.java  AppServiceImpl.java  GraduateService.java  GraduateServiceImpl.java  InternalNodeUtilService.java  JobService.java  JobServiceImpl.java  NodeNetworkService.java  NodeNetworkServiceImpl.java  NodeUtilService.java  NodesCfgService.java  NodesCfgServiceImpl.java
src/main/java/org/rso/services/: AppService.java  AppServiceImpl.java  InternalNodeUtilService.java  JobService.java  JobServiceImpl.java  MongoAppService.java  NodeNetworkService.java  NodeNetworkServiceImpl.java  NodeUtilService.java  NodesCfgService.java  NodesCfgServiceImpl.java  ReplicationService.java
src/main/java/org/rso/tasks/: CoordPresenceTask.java  HeartbeatTask.java  JobTask.java  JobTaskExecutorService.java
src/main/java/org/rso/timerTasks/: HeartBeatRunner.java  TimerTask.java
src/main/java/org/rso/utils/: AppProperty.java  ComeFrom.java  DataBasePopulator.java  DataTimeLogger.java  DateComparator.java  DateComperator.java  JobQueue.java  JobStatus.java  JobType.java  Location.java  NetworkStatus.java  NodeInfo.java  NodeType.java  UniversityType.java
src/main/resources/: application.properties  nodes.properties  nodesContext.xml
src/test/java/org/rso/: IntNodeServerApplicationTests.java
src/test/java/org/rso/unit/: DateComperatorTest.java  LoadNodesConfigTest.java  MapLocationTest.java
src/test/resources/: testNodes.properties  testNodesContext.xml
(+16 files in other folders)
